<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <gradient android:centerColor="@color/grey"
        android:endColor="@color/grey"
        android:startColor="@color/grey"></gradient>
    <corners
        android:radius="10dp"></corners>
    <stroke android:color="#ffb600"
        android:width="1dp"></stroke>

</shape>