<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="0.1dp"
                android:color="#3b3b3b" />
            <corners android:radius="5dip" />
            <gradient android:angle="270"
                android:centerColor="#b6b4b4"
                android:endColor="#ccc"
                android:startColor="#ccc" />
        </shape>
    </item>
</selector>