<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.brainmagic.lucasindianservice.demo">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- <uses-permission android:name="android.permission.RECEIVE_SMS" /> -->
    <!-- <uses-permission android:name="android.permission.READ_SMS" /> -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FeedBackForm"></activity>
        <activity android:name=".BrandProductList" />
        <activity android:name=".BrandSpecification" />
        <activity android:name=".BrandSearch" />
        <activity android:name=".OverallSearch" />
        <activity android:name=".GiftRedeemedstatus" />
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="registration.CheckMaster_Activity"
            android:label="@string/title_activity_login_"
            android:screenOrientation="portrait" />
        <activity
            android:name="jodidar.Jodidar_Registration_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="home.Home_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name="login.Login_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="msrso.MSR_LISSO_Resgistration_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="dlr.DLR_Registeration_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="enduser.EndUser_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ChangePassword_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ValidationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="history.Scan_history_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".AnyOrientationCaptureActivity"
            android:screenOrientation="fullSensor"
            android:stateNotNeeded="true"
            android:theme="@style/zxing_CaptureTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".PartDetails" />
        <activity android:name=".ServiceDetails" />
        <activity
            android:name=".ProductSearch"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".ProductListView" />
        <activity android:name=".SegmentsList" />
        <activity android:name=".SegmentsDetailsTwo" />
        <activity android:name=".SegmentAdapterThree" />
        <activity android:name=".ApplicationTableActivity" />
        <activity android:name=".ProductCatalogue" />
        <activity android:name=".OrderActivity" />
        <activity android:name=".AddtoCartActivity" />
        <activity android:name=".ChildDetails" />
        <activity android:name=".orders.WishList" />
        <activity android:name=".UniversalActivity" />
        <activity android:name="orders.QuickOrders" />
        <activity android:name="orders.OrderHistory" />
        <activity android:name="myaccount.EditProfile" />
        <activity android:name="orders.PendingOrders" />
        <activity android:name="orders.CompletedOrders" />
        <activity android:name="orders.PendingCompletedOrders" />
        <activity android:name=".AboutUs" />
        <activity android:name=".ProductConfigActivity" />
        <activity android:name=".ProductSpecActivity" />
        <activity android:name="giftcatalogue.GiftCatalogue" />
        <activity android:name="giftcatalogue.GetUserDetails" />
        <activity android:name="giftcatalogue.RedeemPoints" />
        <activity android:name="giftcatalogue.GiftsHistory" />
        <activity android:name=".ProductListViewDup" />
    </application>

</manifest>