<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#107f46</color>
    <color name="colorPrimaryDark">#084325</color>
    <color name="colorAccent">#107f46</color>
    <color name="logo_secondry">#0063a5</color>
    <color name="logo_secondry2">#ffb600</color>
    <color name="white">#ffffff</color>
    <color name="green">#12a057</color>
    <color name="red">#ffe82217</color>
    <color name="grey">#eae9e9</color>
    <color name="darkish_grey">#dfdfdf</color>
    <color name="dark_grey">#4e4c4c</color>
    <color name="black">#000000</color>

    <drawable name="pressed_color">#cccccc</drawable>
    <drawable name="default_color">#b2df67</drawable>
    <color name="lite_white">#eeeeee</color>

    <color name="aboutusbackground">#ededed</color>

</resources>
