<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="myaccount.EditProfile">
    <include layout="@layout/actionbar"/>

    <RelativeLayout
        android:layout_below="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_head"
        android:background="@drawable/green_theme_background"
        android:padding="5dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:id="@+id/account_back"
            android:layout_marginLeft="10dp"/>
        <font.FontDesign
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myaccount"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/account_home"
            android:src="@drawable/home"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_pointing_right"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_sub_vertical_margin"/>

            <TextView
                android:id="@+id/userType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="@dimen/activity_sub_vertical_margin"
                android:textSize="16dp"
                android:textStyle="bold"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/account_cart_view"
                    android:layout_centerVertical="true"
                    android:src="@drawable/add_to_cart_green"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/colorAccent" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:elevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Profile"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/medium_text__size"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:layout_centerVertical="true"
                android:textSize="@dimen/medium_text__size"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/medium_text__size"
                android:gravity="center"
                android:id="@+id/colon_one"
                android:text=":"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_profile_name"
                android:layout_toRightOf="@id/colon_one"
                android:layout_toEndOf="@+id/colon_one"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/medium_text__size"
                android:textColor="@color/colorPrimary"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dlr_code"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_text__size"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_text__size"
                    android:gravity="center"
                    android:id="@+id/colon_two"
                    android:text=":"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_profile_dlr_code"
                    android:layout_toRightOf="@id/colon_two"
                    android:layout_toEndOf="@+id/colon_two"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/medium_text__size"
                    android:textColor="@color/colorPrimary"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usertype"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_text__size"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_text__size"
                    android:gravity="center"
                    android:id="@+id/colon_three"
                    android:text=":"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_profile_user_type"
                    android:layout_toRightOf="@id/colon_three"
                    android:layout_toEndOf="@+id/colon_three"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/medium_text__size"
                    android:textColor="@color/colorPrimary"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobileno"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_text__size"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/medium_text__size"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:id="@+id/colon_four"
                    android:text=":"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9597275650"
                    android:id="@+id/view_profile_mobile_no"
                    android:layout_toRightOf="@id/colon_four"
                    android:layout_toEndOf="@+id/colon_four"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/medium_text__size"
                    android:textColor="@color/colorPrimary"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:id="@+id/address_text"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_text__size"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/medium_text__size"
                    android:gravity="center"
                    android:id="@+id/colon_five"
                    android:text=":"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_profile_address"
                    android:layout_toRightOf="@id/colon_five"
                    android:layout_toEndOf="@+id/colon_five"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/medium_text__size"
                    android:textColor="@color/colorPrimary"/>
            </RelativeLayout>

        </LinearLayout>





    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/section_two">-->
        <!---->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginTop="@dimen/activity_sub_horizondal_margin"-->
            <!--android:layout_marginLeft="@dimen/activity_sub_vertical_margin"-->
            <!--android:background="@drawable/layout_background">-->

            <!--<LinearLayout-->
                <!--android:layout_width="@dimen/menu_layout_width"-->
                <!--android:layout_height="100dp"-->
                <!--android:layout_marginTop="@dimen/activity_sub_horizondal_margin"-->
                <!--android:layout_weight="1"-->
                <!--android:onClick="OnChangePassword"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->
                <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:src="@drawable/ic_chpassword"-->
                    <!--android:layout_gravity="center"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Change password"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/colorAccent"-->
                    <!--android:textSize="@dimen/small_text_size"-->
                    <!--android:textStyle="bold"-->
                    <!--android:typeface="normal"-->
                    <!--/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!---->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_theme_dark"
            android:text="@string/changepassword"
            android:onClick="OnChangePassword"
            android:textColor="@color/white"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"/>
    </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>
