<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="home.Home_Activity">


    <include
        android:id="@+id/action_bar"
        layout="@layout/actionbar" />

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text__size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textAllCaps="false"
                android:layout_toRightOf="@id/userName"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="@dimen/activity_sub_vertical_margin"
                android:textSize="@dimen/medium_text__size"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/menu_image_width_height"
                android:layout_height="@dimen/menu_image_width_height"
                android:src="@drawable/translatelanguage"
                android:id="@+id/translate"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/colorAccent" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_sub_vertical_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/layout_background">

                    <LinearLayout
                        android:layout_width="@dimen/menu_layout_width"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="aboutLis">


                        <ImageView
                            android:layout_width="@dimen/menu_image_width_height"
                            android:layout_height="@dimen/menu_image_width_height"
                            android:src="@drawable/information_sign" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="@string/aboutus"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold"
                            android:typeface="normal" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/layout_background"
                    android:onClick="OnScan"
                    android:layout_marginLeft="@dimen/activity_sub_vertical_margin">

                    <LinearLayout
                        android:layout_width="@dimen/menu_layout_width"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/menu_image_width_height"
                            android:layout_height="@dimen/menu_image_width_height"
                            android:src="@drawable/ic_barcode" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="@string/validategenuinecodesticker"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold"
                            android:typeface="normal" />

                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/section_two"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onProductCatalogueClick"
                    android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                    android:background="@drawable/layout_background">

                    <LinearLayout
                        android:layout_width="@dimen/menu_layout_width"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/menu"
                    android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/productcatalogue"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/small_text_size"
                        android:textStyle="bold"
                        android:typeface="normal"
                        />
                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/order_home_view"
                    android:layout_marginLeft="@dimen/activity_sub_vertical_margin"
                    android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                    android:background="@drawable/layout_background">

                    <LinearLayout
                        android:layout_width="@dimen/menu_layout_width"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/online_shop"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/order"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/small_text_size"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold"
                            android:typeface="normal" />
                    </LinearLayout>
                </LinearLayout>
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginTop="@dimen/activity_sub_horizondal_margin"-->
                    <!--android:layout_marginLeft="@dimen/activity_sub_vertical_margin"-->
                    <!--android:background="@drawable/layout_background">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="@dimen/menu_layout_width"-->
                        <!--android:layout_height="100dp"-->
                        <!--android:layout_marginTop="@dimen/activity_sub_horizondal_margin"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="vertical">-->
                    <!--<ImageView-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:src="@drawable/gift"-->
                        <!--android:layout_gravity="center"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Gift Catalogue"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--android:textSize="@dimen/small_text_size"-->
                        <!--android:textStyle="bold"-->
                        <!--android:typeface="normal"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <!--</LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/gift_scan"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="giftCatalogue"
                    android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                    android:background="@drawable/layout_background">

                    <LinearLayout
                        android:layout_width="@dimen/menu_layout_width"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/gift"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/giftcatalogue"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold"
                            android:typeface="normal"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/scan_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                    android:layout_marginLeft="@dimen/activity_sub_vertical_margin"
                    android:visibility="visible"
                    android:gravity="center"
                    android:background="@drawable/layout_background">

                    <LinearLayout
                        android:layout_width="@dimen/menu_layout_width"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:onClick="OnScanHistory"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/menu_image_width_height"
                            android:layout_height="@dimen/menu_image_width_height"
                            android:src="@drawable/ic_scanhistory" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/scanhistory"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold"
                            android:typeface="normal" />

                    </LinearLayout>

                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:onClick="onMyAccount"-->
                <!--android:layout_marginTop="@dimen/activity_sub_horizondal_margin"-->
                <!--android:layout_marginLeft="@dimen/activity_sub_vertical_margin"-->
                <!--android:background="@drawable/layout_background">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="@dimen/menu_layout_width"-->
                    <!--android:layout_height="100dp"-->
                    <!--android:layout_marginTop="@dimen/activity_sub_horizondal_margin"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical">-->
                    <!--<ImageView-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:src="@drawable/edit"-->
                        <!--android:layout_gravity="center"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="My Account"-->
                        <!--android:textColor="@color/colorAccent"-->
                        <!--android:textSize="@dimen/small_text_size"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--android:typeface="normal" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_sub_vertical_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onMyAccount"
                    android:background="@drawable/layout_background">

                    <LinearLayout
                        android:layout_width="@dimen/menu_layout_width"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/edit"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/myaccount"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:typeface="normal" />
                    </LinearLayout>
                </LinearLayout>


                <!--<LinearLayout-->
                    <!--android:id="@+id/scan_layout"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/activity_sub_vertical_margin"-->
                    <!--android:visibility="visible"-->
                    <!--android:gravity="center"-->
                    <!--android:background="@drawable/layout_background">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="@dimen/menu_layout_width"-->
                        <!--android:layout_height="100dp"-->
                        <!--android:layout_marginTop="@dimen/activity_sub_horizondal_margin"-->
                        <!--android:gravity="center"-->
                        <!--android:onClick="OnScanHistory"-->
                        <!--android:orientation="vertical">-->

                        <!--<ImageView-->
                            <!--android:layout_width="@dimen/menu_image_width_height"-->
                            <!--android:layout_height="@dimen/menu_image_width_height"-->
                            <!--android:src="@drawable/ic_scanhistory" />-->

                        <!--<TextView-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:layout_height="40dp"-->
                            <!--android:gravity="center"-->
                            <!--android:text="Scan history"-->
                            <!--android:textColor="@color/colorAccent"-->
                            <!--android:textSize="@dimen/small_text_size"-->
                            <!--android:textStyle="bold"-->
                            <!--android:typeface="normal" />-->

                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_sub_vertical_margin"
                    android:background="@drawable/layout_background">

                    <LinearLayout
                        android:layout_width="@dimen/menu_layout_width"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="Onlogout"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/menu_image_width_height"
                            android:layout_height="@dimen/menu_image_width_height"
                            android:src="@drawable/ic_logout" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/logout"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold"
                            android:typeface="normal" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_sub_vertical_margin"
                android:gravity="center"
                android:id="@+id/feedbak"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/layout_background">

                    <LinearLayout
                        android:layout_width="@dimen/menu_layout_width"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/activity_sub_horizondal_margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:onClick="onFeedback"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/feedback"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/feedback"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/small_text_size"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:typeface="normal" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>